{
}

/* -------------------------------------------------------
Les token
   ------------------------------------------------------- */
%token  ECHO
%token  CD
%token  PWD
%token  EXPORT
%token  UNSET
%token  ENV
%token  EXIT
%token  OPTION
%token  WORD


/* -------------------------------------------------------
La grammaire
   ------------------------------------------------------- */
%start program
%%
program          :            command
                 |               command command
                 ;

command          :               cmd_name cmd_suffix
                 |                     cmd_name_option
                 |                                                    cmd_name
                 ;
                 
cmd_name         :           ECHO
                 |           CD
                 |           PWD
                 |           EXPORT
                 |           UNSET
                 |           ENV
                 |           EXIT

                 ;

cmd_suffix       :                                                  WORD
                 |                                       cmd_suffix WORD
                 ;